<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>单边框</title>
    <style>
      div {
        position: relative;
        width: 200px;
        height: 50px;
        background: #eee;
        line-height: 50px;
        text-align: center;
        box-sizing: border-box;
        margin: 5px;
      }
      .border {
        border-left: 20px pink solid;
      }
      .before::before {
        position: absolute;
        width: 20px;
        height: 100%;
        top: 0;
        left: 0;
        content: '';
        background: pink;
      }
      .box-shadow {
        width: 180px;
        margin-left: 25px;
        box-shadow: -20px 0 0 0 pink;
      }
      .box-shadow-inset {
        box-shadow: 20px 0 0 0 pink inset;
      }
      .linear-gradient {
        background-image: linear-gradient(to right, pink 0, pink 20px, #eee 20px);
      }
      .drop-shadow {
        width: 180px;
        margin-left: 25px;
        filter: drop-shadow(-20px 0 0 pink);
      }
    </style>
  </head>
  <body>
    <div class="border">border</div>
    <div class="before">before</div>
    <div class="box-shadow">box-shadow</div>
    <div class="box-shadow-inset">box-shadow-inset</div>
    <div class="linear-gradient">linear-gradient</div>
    <div class="drop-shadow">drop-shadow</div>
  </body>
</html>
