<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>水平垂直居中</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .flexWrap {
      padding: 10px;
      width: 280px;
      height: 80px;
      background: rgb(156, 189, 156);
      border-radius: 6px;
    }
    .flexItem {
      width: 100px;
      height: 50px;
      border-radius: 4px;
      background: rgb(204, 76, 216);
    }
    .flexWrap {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .flexItem {
      width: calc((100% - 30px) / 4);
    }
    .girdWrap {
      margin-top: 10px;
      display: grid;
      padding: 20px;
      background: rgb(156, 189, 156);
      border-radius: 6px;
      /* grid-template-rows: repeat(5, 50px); */
      grid-template-columns: 1fr 1fr minmax(100px, 1fr)
    }
    .gridItem {
      height: 50px;
      border-radius: 4px;
      background: rgb(204, 76, 216);
    }
    .gridItem:nth-child(2n+1) {
      background-color: aquamarine;
    }
  </style>
</head>
<body>
  <h1>flex布局</h1>
  <div class="flexWrap">
    <div class="flexItem"></div>
    <div class="flexItem"></div>
    <div class="flexItem"></div>
    <div class="flexItem"></div>
  </div>
  <h1>gird布局</h1>
  <div class="girdWrap">
    <div class="gridItem"></div>
    <div class="gridItem"></div>
    <div class="gridItem"></div>
    <div class="gridItem"></div>
    <div class="gridItem"></div>
    <div class="gridItem"></div>
    <div class="gridItem"></div>
    <div class="gridItem"></div>
    <div class="gridItem"></div>
    <div class="gridItem"></div>
    <div class="gridItem"></div>
    <div class="gridItem"></div>
    <div class="gridItem"></div>
    <div class="gridItem"></div>
  </div>
</body>
</html>