## 水平垂直居中

### 约定样式

容器样式

```css
.flexWrap {
  padding: 10px;
  width: 280px;
  height: 80px;
  background: rgb(156, 189, 156);
  border-radius: 6px;
}
```

项目样式

```css
.flexItem {
  width: 100px;
  height: 50px;
  border-radius: 4px;
  background: rgb(204, 76, 216);
}
```

### flexbox 布局

- 单个子项目

![image](http://cdn.jrsq.fun/1615445742121/1.png)

1. 在 **flexbox** 布局中，常见的方法是在容器上设置 _display: flex_, 在子项目上设置 _margin: auto_;

```css
.flexWrap {
  display: flex;
}
.flexItem {
  margin: auto;
}
```

2. 容器设置*display: flex; justify-content:center;align-items: center;*

```css
.flexWrap {
  display: flex;
  justify-content: center;
  align-items: center;
}
```

- 多个子项目

```html
<div class="flexWrap">
  <div class="flexItem"></div>
  <div class="flexItem"></div>
  <div class="flexItem"></div>
  <div class="flexItem"></div>
</div>
```

1. 水平居中
   ![image](3.png)

```css
.flexWrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flexItem {
  width: calc((100% - 30px) / 4);
}
```

2. 垂直居中

![image](http://cdn.jrsq.fun/1615445742121/2.png)

> **flexbox**布局，(主轴)默认是水平方向，如果要改变为垂直方向需要修改 flex-direction: row(默认水平方向) | row-reverse(倒序) | column(垂直方向) | column-reverse(垂直方向倒序) ;

```css
.flexWrap {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
}
.flexItem {
  height: 20px;
}
.flexItem:nth-child(n + 2) {
  margin-top: 10px;
}
```

### grid 布局

#### 基本概念

1. 容器和项目
2. 行和列
3. 单元格
4. 网格线

#### 容器属性

1. _display:grid_ 指定一个容器采用网格布局。默认情况下，容器元素都是块级元素，但也可以设成行内元素 _(display: inline-grid)_
2. _grid-template-columns_ 定义每一列的列宽，_grid-template-rows_ 定义每一行的行高。除了使用绝对单位 px 外，还可以使用 %
```css
.gridWrap {
  display: grid;
  grid-template-columns: 50px 50px 50px;
  grid-template-rows: 50px 50px 50px;
}
.gridWrap {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  grid-template-rows: 33.33% 33.33% 33.33%;
}
```

- repeat()
> 重复写同样的值非常麻烦，可以使用 *repeat()* 函数。repeat函数接收两个参数，第一个参数是重复的次数，第二个参数是要重复的值
```css
.gridWrap {
  grid-template-columns: repeat(3, 33.33%);
}
.gridWrap {
  grid-template-columns: repeat(2, 100px 20px 30px);
}
```
- 

3.
